<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .wrapper {
            width: 500px;
            height: 300px;
            position: relative;
        }

        .text-block {
            width: 800px;
            height: 500px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: 1px solid #000000;
            font-size: 20px;
            line-height: 34px;
            color: #000000;
            white-space: pre-wrap;
        }

        .text-red {
            color: red;
        }

        .text-blue {
            color: blue;
        }

        .text-green {
            color: green;
        }

        .text-brown {
            color: brown;
        }
        .textarea {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 800px;
            height: 500px;
            font-size: 20px;
            line-height: 34px;
            color: #000000;
            padding: 0;
            border: 1px solid grey;
            background: transparent;
        }
    </style>
</head>
<body>


<div class="wrapper">
    <textarea class="textarea"></textarea>
    <div class="text-block"></div>
</div>

<script src="index.js"></script>
</body>
</html>